{
    "name": "gf-admin",
    "version": "1.0.0",
    "description": "geek financer admin skeleton",
    "main": "app.js",
    "dependencies": {
        "@uirouter/angularjs": "latest",
        "angular": "^1.5.3",
        "angular-animate": "^1.5.3",
        "angular-datatables": "^0.5.4",
        "angular-hotkeys": "^1.7.0",
        "angular-sanitize": "^1.5.3",
        "angular-simple-sidebar": "^1.3.0",
        "angular-spinner": "^0.8.1",
        "angular-touch": "^1.5.3",
        "angular-ui-bootstrap": "^1.3.1",
        "angular-ui-sortable": "^0.12.5",
        "angularjs-toaster": "^2.0.0",
        "blueimp-gallery": "^2.20.0",
        "bootstrap": "^3.3.6",
        "bootstrap-daterangepicker": "^2.1.19",
        "bootstrap-fileinput": "^4.3.6",
        "datatables": "^1.10.11",
        "datatables.net": "^1.10.11",
        "datatables.net-bs": "^1.10.11",
        "datatables.net-dt": "^1.10.11",
        "font-awesome": "^4.5.0",
        "jointjs": "^1.0.3",
        "jquery": "^2.2.3",
        "jquery-ui": "^1.12.1",
        "lodash": "^3.10.1",
        "moment": "^2.21.0",
        "ng-file-upload": "^12.2.13",
        "ng-json-edit": "https://github.com/mb21/JSONedit/tarball/gh-pages",
        "ngstorage": "^0.3.11",
        "rxjs": "^5.5.10",
        "select2": "^4.0.2",
        "ui-select": "^0.19.8"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-angular-templatecache": "^2.0.0",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^3.9.2",
        "gulp-concat": "^2.6.0",
        "gulp-copy": "0.0.2",
        "gulp-copycat": "0.0.4",
        "gulp-dest": "^0.2.3",
        "gulp-inject": "^4.1.0",
        "gulp-inject-string": "^1.1.1",
        "gulp-load-plugins": "^1.5.0",
        "gulp-ng-annotate": "^2.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-rev": "^7.1.2",
        "gulp-rsync": "0.0.8",
        "gulp-uglify": "^2.0.0",
        "run-sequence": "^1.2.2",
        "browserify": "^16.1.1",
        "jasmine-core": "^3.1.0",
        "karma": "^2.0.0",
        "karma-browserify": "^5.2.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^1.1.1",
        "karma-jshint-preprocessor": "0.0.6",
        "karma-phantomjs-launcher": "^1.0.4",
        "phantomjs-prebuilt": "^2.1.16",
        "sinon": "^4.4.2",
        "watchify": "^3.11.0"
    },
    "scripts": {
        "lint": "jshint src test",
        "test": "karma start"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "big-data",
        "machine-learning"
    ],
    "author": "baishusama @ Geek Financer Developer Team",
    "license": "ISC"
}
